# frozen_string_literal: true

appraise 'rails_5.2_pc_7.0' do
  gem 'rails', '~> 5.2.0'
  gem 'kt-paperclip', '~> 7.0.1'
end

appraise 'rails_5.2_pc_7.1' do
  gem 'rails', '~> 5.2.0'
  gem 'kt-paperclip', '~> 7.1.1'
end

appraise 'rails_6.0_pc_7.0' do
  gem 'rails', '~> 6.0.0'
  gem 'kt-paperclip', '~> 7.0.1'
end

appraise 'rails_6.0_pc_7.1' do
  gem 'rails', '~> 6.0.0'
  gem 'kt-paperclip', '~> 7.1.1'
end

appraise 'rails_6.1_pc_7.0' do
  gem 'rails', '~> 6.1.0'
  gem 'kt-paperclip', '~> 7.0.1'
end

appraise 'rails_6.1_pc_7.1' do
  gem 'rails', '~> 6.1.0'
  gem 'kt-paperclip', '~> 7.1.1'
end
