appraise 'rails_4.2_pc_4.1' do
  gem 'rails', '~> 4.2.0'
  gem 'paperclip', '~> 4.1.1'
end

appraise 'rails_4.2_pc_4.2' do
  gem 'rails', '~> 4.2.0'
  gem 'paperclip', '~> 4.2.4'
end

appraise 'rails_4.2_pc_5.0' do
  gem 'rails', '~> 4.2.0'
  gem 'paperclip', '~> 5.0.0'
end

appraise 'rails_4.2_pc_5.1' do
  gem 'rails', '~> 4.2.0'
  gem 'paperclip', '~> 5.1.0'
end

appraise 'rails_5.0_pc_5.0' do
  gem 'rails', '~> 5.0.0'
  gem 'paperclip', '~> 5.0.0'
end

appraise 'rails_5.1_pc_5.1' do
  gem 'rails', '~> 5.1.0'
  gem 'paperclip', '~> 5.1.0'
end
